Picnel.io/User_Controls/Create_Favorite.xaml

<UserControl x:Class="Picnel.io.User_Controls.Create_Favorite"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Picnel.io.User_Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="232.667" d:DesignWidth="400">
    <Grid Background="{StaticResource dark}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="87*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>

        <xctk:ColorPicker Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="Create Favorite" FontFamily="Consolas" Foreground="Gray" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="103,5,150,4" Height="14" Width="99"/>
        <TextBox Grid.Column="1" Grid.Row="1"/>
        <Button Grid.ColumnSpan="2" Grid.Row="2"/>
        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Text="None" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Cancel" Foreground="{StaticResource blue_green}" Style="{StaticResource default_round_btn}" Click="Button_Click"/>
            <Button Grid.Column="1" Content="Create" Foreground="{StaticResource blue_green}" Style="{StaticResource default_round_btn}"/>

        </Grid>

    </Grid>
</UserControl>
