Picnel.io/User_Controls/Create_Favorite.xaml

<UserControl x:Class="Picnel.io.User_Controls.Create_Favorite"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Picnel.io.User_Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="400">
    <Grid Background="{StaticResource dark}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="333*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <TextBlock Visibility="Collapsed"/>
        <TextBlock Text="Create Favorite" FontFamily="Consolas" Foreground="Gray" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="85,8,148,5" Height="14" Width="100"/>
        <TextBox x:Name="Favorite_Name" Text="15215252" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" FontFamily="Consolas" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" />
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Cancel" Foreground="{StaticResource blue_green}" Style="{StaticResource default_round_btn}" Click="Favorite_Create_Cancel_Click" Margin="15"/>
            <Button Grid.Column="1" Content="Create" Foreground="{StaticResource blue_green}" Style="{StaticResource default_round_btn}" Click="Favorite_Create_Click" Margin="15"/>

        </Grid>

    </Grid>
</UserControl>
