Picnel.io/User_Controls/Favorite.xaml

<UserControl x:Class="Picnel.io.User_Controls.Favorite"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Picnel.io.User_Controls"
             mc:Ignorable="d" 
             Margin="10,5"
             d:DesignHeight="110" d:DesignWidth="330">

    <UserControl.Resources>
        
        <Style x:Key="delete" TargetType="Button" BasedOn="{StaticResource normalBtn}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="20"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Content" Value="❌"/>
                    <Setter Property="Foreground" Value="{StaticResource pink_red}"/>
                    <Setter Property="Background" Value="{StaticResource blue_green}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="favor" TargetType="Button" BasedOn="{StaticResource normalBtn}">
            <Setter Property="Background" Value="White"/>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Button x:Name="favorite_btn"
                Style="{StaticResource favor}"
                Grid.RowSpan="3" Grid.ColumnSpan="2"
                BorderThickness="0"
                Click="Favorite_Click"/>
        
        <Label x:Name="favorite_color_tag" Background="#FF01FFAE" Grid.Row="0" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="favorite_aka" Text="Favorite" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" IsHitTestVisible="False" />
        <TextBlock x:Name="favorite_path" Text="K:\MainFolder\Wallpaper" Grid.Row="2" Grid.ColumnSpan="2" IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Button x:Name="favorite_delete_btn" 
                Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" 
                Style="{StaticResource delete}" 
                BorderThickness="0"
                Click="favorite_delete_btn_Click"/>
    </Grid>
</UserControl>
