Picnel.io/User_Controls/Folder_Control_Edit.xaml

<UserControl x:Class="Picnel.io.User_Controls.Folder_Control_Edit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Picnel.io.User_Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="400"
             MouseDown="UserControl_MouseDown">
    <UserControl.Resources>
        <Style x:Key="path_btn" TargetType="Button" BasedOn="{StaticResource normalBtn}">
            <Setter Property="Background" Value="{StaticResource dark}"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="{StaticResource dark}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="edit_name" Text="Name" Grid.Row="1" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock x:Name="edit_path" Text="Path" Grid.Row="2" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <xctk:ColorPicker x:Name="control_color" SelectedColor="Gray" ShowDropDownButton="False" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Background="Gray" BorderThickness="0" BorderBrush="{x:Null}" SelectedColorChanged="control_color_SelectedColorChanged"/>
        <TextBox x:Name="control_name" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0"/>
        <Button x:Name="control_path" Style="{StaticResource path_btn}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Click="edit_path_Click"/>

        <Button x:Name="confirm" Content="Confirm" Style="{StaticResource normalBtn}" Grid.Column="3" Grid.Row="3" Click="confirm_Click" Margin="3"/>
        <Button x:Name="cancel" Content="Cancel" Style="{StaticResource normalBtn}" Grid.Column="2" Grid.Row="3" Click="cancel_Click" Margin="3"/>

    </Grid>
</UserControl>
