Picnel.io/User_Controls/Folder_Control.xaml

<UserControl x:Class="Picnel.io.User_Controls.Folder_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Picnel.io.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300" Margin="0,1">
    <UserControl.Resources>
        <Style x:Key="control_delete" TargetType="Button" BasedOn="{StaticResource normalBtn}">
            <Setter Property="Background" Value="#FFF35580"/>
        </Style>

        <Style x:Key="control_edit" TargetType="Button" BasedOn="{StaticResource normalBtn}">
            <Setter Property="Background" Value="Gray"/>
        </Style>

        <Style x:Key="color_tag" TargetType="Button" BasedOn="{StaticResource normalBtn}">
            <Setter x:Name="bg" Property="Background" Value="Gray"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="{Binding Value, ElementName=bg}"/>
                </Trigger>
            </Style.Triggers>

        </Style>

    </UserControl.Resources>
    <Grid Background="White">

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>

        </Grid.ColumnDefinitions>
        <TextBlock x:Name="folderPath" Visibility="Collapsed"/>
        <Button x:Name="colorTag" Style="{StaticResource color_tag}" ToolTip="Open Folder" Grid.Column="0" Background="Gray" Click="colorTag_Click" Cursor="Hand"/>
        <TextBlock x:Name="akaLabel" Grid.Column="1" Text="NoName" VerticalAlignment="Center"  HorizontalAlignment="Left" Foreground="Black" Margin="5,0,0,0"/>
        <Button Style="{StaticResource normalBtn}" x:Name="moveTo_Btn" Content="M" ToolTip="Move To This Folder" Grid.Column="2" Click="moveTo_Btn_Click"/>
        <Button Style="{StaticResource normalBtn}" x:Name="copyTo_Btn" Content="C" ToolTip="Copy To This Folder" Grid.Column="3" Click="copyTo_Btn_Click"/>
        <Button Style="{StaticResource control_edit}" x:Name="edit_btn" Content="🔧" ToolTip="Edit Control" Grid.Column="4" Click="edit_btn_Click"/>
        <Button Style="{StaticResource control_delete}" x:Name="delete_Btn" Content="❌" Grid.Column="5" Click="delete_Btn_Click" />

    </Grid>
</UserControl>
