Picnel.io/User_Controls/User_Settings.xaml

 <UserControl x:Class="Picnel.io.User_Controls.User_Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Picnel.io.User_Controls"
             mc:Ignorable="d" 
             MouseDown="UserControl_MouseDown"
             d:DesignHeight="639" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="group_btn" TargetType="Button" BasedOn="{StaticResource ButtonAccentRevealStyle}">
            <Setter Property="Margin" Value="5,5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

    </UserControl.Resources>
    <Grid Background="{StaticResource dark}">
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="186*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="User Settings" Grid.ColumnSpan="2" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Consolas" FontSize="20"/>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <Button Content="UI" Style="{StaticResource group_btn}"/>
            <Button Content="Logger" Style="{StaticResource group_btn}"/>
            <Button Content="GIF Viwer" Style="{StaticResource group_btn}"/>
            <Button Content="Image Viwer" Style="{StaticResource group_btn}"/>
        </StackPanel>
        <Grid Grid.ColumnSpan="2" Grid.Row="2" FlowDirection="RightToLeft">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="450*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Apply" Grid.Column="0" Style="{StaticResource ButtonAccentRevealStyle}" Foreground="White" FontFamily="Consolas" FontSize="15" Margin="5,5"/>
            <Button Content="Cancel" Grid.Column="1" Style="{StaticResource ButtonAccentRevealStyle}" Foreground="White" FontFamily="Consolas" FontSize="15" Margin="5,5" Click="Button_Click"/>
        </Grid>
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Not Yet Complete."  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" FontSize="50" Foreground="White"/>
            <TextBlock Text="(っ °Д °;)っ" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" FontSize="50" Foreground="White"/>
        </StackPanel>

    </Grid>
</UserControl>
