Picnel.io/App.xaml

<Application x:Class="Picnel.io.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Picnel.io"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <!--  FluentWPF Controls  -->
                <ResourceDictionary Source="pack://application:,,,/FluentWPF;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <!--  Resource -->
            <!--  color -->
            <SolidColorBrush x:Key="dark" Color="#252A33"/>
            <SolidColorBrush x:Key="pink_red" Color="#FFF35580"/>
            <SolidColorBrush x:Key="blue_green" Color="#FF5FFDE0"/>
            
            <!-- Button -->
            <Style x:Key="default_round_btn" TargetType="Button" BasedOn="{StaticResource ButtonRoundAccentRevealStyle}">
                <Setter Property="FontFamily" Value="Consolas Bold"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Margin" Value="5"/>
            </Style>


            <Style x:Key="normalBtn" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#80808080"/>
                <Setter Property="Foreground" Value="#252A33"/>
                <Setter Property="FontFamily" Value="Consolas Bold"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource blue_green}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="normal_toggleBtn" TargetType="{x:Type ToggleButton}">
                <Setter Property="Background" Value="#80808080"/>
                <Setter Property="Foreground" Value="#252A33"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsChecked" Value="true">
                        <Setter Property="Background" Value="#FFFFA200"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FFFFA200"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            <!-- TextBox -->
            <Style x:Key="roundTextBox" TargetType="TextBox">
                <Setter Property="Background" Value="Gray"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border x:Name="Bd"  BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"  SnapsToDevicePixels="true"
                        CornerRadius="12">
                                <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused" Value="true">
                                    <Setter Property="BorderBrush" TargetName="Bd" Value="#FF5FFDE0"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
