Picnel.io/MainWindow.xaml

<Window x:Class="Picnel.io.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Picnel.io"
        xmlns:properties="clr-namespace:Picnel.io.Properties"
        xmlns:us="clr-namespace:Picnel.io.User_Controls"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1080"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_DragMove"  
        fw:AcrylicWindow.Enabled="True"
        fw:AcrylicWindow.AcrylicWindowStyle="None"
        fw:AcrylicWindow.TintColor="#252A33"
        AllowsTransparency="True"
        WindowStyle="None"
        Deactivated="Window_Deactivated"
        Activated="Window_Activated"
        Closed="appWindow_Closed"
        Background="Transparent" 
        x:Name="appWindow"
        >

    <Window.Resources>
        <!-- DefaultBtn -->
        <Style  x:Key="DefaultBtn" TargetType="Button" BasedOn="{StaticResource normalBtn}">
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <!-- /DefaultBtn -->

        <Style TargetType="Button" x:Key="hideBtn" BasedOn="{StaticResource normalBtn}">
            <Setter Property="Opacity" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!-- Slider -->
        <Style TargetType="{x:Type Thumb}" x:Key="SliderThumb_img">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Ellipse Width="20" Height="20" Fill="#FF5FFDE0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="hidden_slider" TargetType="{x:Type Slider}">
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid>
                            <Border Name="PART_Border" BorderThickness="0"
                                    CornerRadius="3"
                                    Height="5" Background="Gray" 
                                    HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            </Border>
                            <Track Name="PART_Track">
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource SliderThumb_img}" />
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Thumb}" x:Key="SliderThumbStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Ellipse Width="10" Height="10" Fill="#FF5FFDE0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Slider}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid>
                            <Border Name="PART_Border" BorderThickness="0"
                                    Height="2" Background="Gray" 
                                    HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            </Border>
                            <Track Name="PART_Track">
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource SliderThumbStyle}" />
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- / Slider -->

        <!-- TextBox -->
        <Style x:Key="roundTextBox" TargetType="TextBox">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="Bd"  BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"  SnapsToDevicePixels="true"
                        CornerRadius="12">
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#FF5FFDE0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- /TextBox -->

        <!-- Toggle Button -->
        <Style x:Key="toggle_Btn" TargetType="ToggleButton" BasedOn="{StaticResource normal_toggleBtn}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="5,3"/>
            <Setter Property="FontSize" Value="20"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="true">
                    <Setter Property="Background" Value="{StaticResource blue_green}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource blue_green}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="topmostBtn" TargetType="ToggleButton" BasedOn="{StaticResource normal_toggleBtn}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="true">
                    <Setter Property="Background" Value="{StaticResource blue_green}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource blue_green}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- / Toggle Button -->

        <Style x:Key="favor" TargetType="Button" BasedOn="{StaticResource normalBtn}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="5,3"/>
            <Setter Property="FontSize" Value="20"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource blue_green}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="dangerBtn" TargetType="Button" BasedOn="{StaticResource normalBtn}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="5,3"/>
            <Setter Property="FontSize" Value="20"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFFFA200"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="popBtn" TargetType="Button" BasedOn="{StaticResource normalBtn}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Opacity" Value="0.7"/>
        </Style>

    </Window.Resources>


    <!-- Base Layout -->
    <Grid x:Name="baseGrid">
        <Grid x:Name="mainGrid"
              Background="{StaticResource dark}"
              Opacity="{Binding Value, ElementName=Opacity_slider}">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="main_row_1" Height="30"/>
                <RowDefinition x:Name="main_row_2" Height="481*"/>
                <RowDefinition x:Name="main_row_3" Height="89*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="main_column_1" Width="70"/>
                <ColumnDefinition x:Name="main_column_2" Width="391*"/>
                <ColumnDefinition x:Name="main_column_3" Width="114*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="3" Focusable="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="873*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="icon" Grid.Column="0" Source="src\icon.ico" Margin="10,5,2,5"/>
                <TextBlock x:Name="Title" Text="Picnel.io - Path Control Image Classifier I/O" Grid.Column="1" Foreground="#FFB8B8B8" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,6,0,5" FontSize="15" FontFamily="Consolas" FontWeight="Bold" />
                <ToggleButton x:Name="topmose_Btn" Grid.Column="2"
                              Style="{StaticResource topmostBtn}"
                              Checked="topmose_Btn_Checked" Unchecked="topmose_Btn_Unchecked"
                              BorderThickness="0"
                              >
                    <Image Source="src\on_top.png" IsHitTestVisible="False" Margin="0,5" />
                </ToggleButton>
                <Button Grid.Column="3" Style="{StaticResource DefaultBtn}" Click="winMinimized" Padding="0">
                    <TextBlock  Text="⚪" Foreground="#FFFFC500" HorizontalAlignment="Center" VerticalAlignment="Center"  Padding="0" Grid.IsSharedSizeScope="True"/>
                </Button>
                <Button Grid.Column="4" Style="{StaticResource DefaultBtn}" Click="winMaximized" Padding="0">
                    <TextBlock  Text="⚪" Foreground="#FF00D1FF" HorizontalAlignment="Center" VerticalAlignment="Center"  Padding="0" Grid.IsSharedSizeScope="True"/>
                </Button>
                <Button Grid.Column="5" Click="Button_Click_1" Style="{StaticResource DefaultBtn}" Padding="0">
                    <TextBlock Text="⚪" Foreground="#FFFD3068" HorizontalAlignment="Center" VerticalAlignment="Center"  Padding="0" Grid.IsSharedSizeScope="True"/>
                </Button>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="1" Focusable="True">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="58"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <Button Style="{StaticResource favor}" Content="🤍" ToolTip="Favorite" Click="favorit_Btn_Click"/>
                    <ToggleButton Content="🌙" ToolTip="Dark Mode" Style="{ StaticResource toggle_Btn}" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked"/>
                    <ToggleButton x:Name="copyBtn" Content="📑" ToolTip="Copy Tools" Style="{StaticResource toggle_Btn}" LostFocus="copyBtn_LostFocus"/>
                    <Popup x:Name="tool_pop" PlacementTarget="{Binding ElementName=copyBtn}" Placement="Left" IsOpen="{Binding IsChecked, ElementName=copyBtn}">
                        <StackPanel>
                            <Button x:Name="copy_path" Content="📑 Full Path" Style="{StaticResource popBtn}" Click="Button_Click_2" />
                            <Button x:Name="copy_img" Content="📑 Image" Style="{StaticResource popBtn}" Click="copy_img_Click" />
                        </StackPanel>
                    </Popup>
                    <Button Style="{StaticResource dangerBtn}" Content="☢" ToolTip="Danger Tool" Click="Button_Click_3"/>
                    <ToggleButton x:Name="infoBtn" Style="{StaticResource toggle_Btn}" Content="🌎" ToolTip="WebSite" LostFocus="infoBtn_LostFocus" />
                    <Popup x:Name="info_pop" PlacementTarget="{Binding ElementName=infoBtn}" Placement="Left" IsOpen="{Binding IsChecked, ElementName=infoBtn}">
                        <StackPanel>
                            <Button  Content="📘 Documentation" Style="{StaticResource popBtn}" Click="Documentation_Click"/>
                            <Button  Content="⏫ ChangeLog" Style="{StaticResource popBtn}" Click="Button_Click"/>
                        </StackPanel>
                    </Popup>
                </StackPanel>
                <Button x:Name="settings_Btn" Grid.Row="1" Content="⚙" FontSize="25" Style="{StaticResource ButtonAccentRevealStyle}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF838383" Click="settings_Btn_Click"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" Focusable="True">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="img_row_1"/>
                    <RowDefinition x:Name="img_row_2" Height="36"/>
                    <RowDefinition x:Name="img_row_3" Height="41"/>
                </Grid.RowDefinitions>
                <!--Image x:Name="normal_img_previewer" Grid.Row="0" Grid.RowSpan="2" Visibility="Visible" Source="src\pinterest_board_photo.png" /-->
                <!--Image x:Name="gif_previewer" Grid.Row="0" Grid.RowSpan="2" Visibility="Collapsed" /-->
                <!--TextBox Name="imgFileName" Style="{StaticResource roundTextBox}" Grid.Row="1" Text="FileName" HorizontalAlignment="Center" VerticalAlignment="Center" Focusable="True" GotKeyboardFocus="imgFileName_GotKeyboardFocus" LostKeyboardFocus="imgFileName_LostKeyboardFocus" Background="#FFB6B6B6" Margin="0" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="3,0" FontFamily="Consolas" FontWeight="Bold" Foreground="#FF202020"/-->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="64"/>
                        <ColumnDefinition Width="64"/>
                    </Grid.ColumnDefinitions>
                    <ToggleButton x:Name="preview_mode" Content="Mode" Grid.Column="0" 
                                  Style="{StaticResource normal_toggleBtn}"
                                  Margin="0,0,0,5" Checked="preview_mode_Checked" Unchecked="preview_mode_Unchecked" FontFamily="Consolas" FontWeight="Bold"/>
                    <Button Name="randomBtn" Grid.Column="1" Grid.ColumnSpan="2"
                        Style="{StaticResource ButtonAccentRevealStyle}"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Content="Random" FontSize="20" Click="nextBtn_Click" Margin="0,0,0,5" FontFamily="Consolas"/>

                    <Button x:Name="pre_img" Content="Pre" Grid.Column="1" Margin="0,0,0,5" 
                            Style="{StaticResource normalBtn}" Click="pre_img_Click"
                            Visibility="Collapsed" FontSize="20"/>
                    <Button x:Name="next_img" Content="Next" Grid.Column="2" Margin="0,0,0,5"
                            Style="{StaticResource normalBtn}" Click="next_img_Click"
                            Visibility="Collapsed" FontSize="20"/>

                    <Button x:Name="openImg_Btn" Content="📁" Grid.Column="3"
                            Style="{StaticResource ButtonAccentRevealStyle}" 
                            Background="#FF55ECF3" Foreground="#FF2E2E2E" BorderBrush="{x:Null}"
                            Click="openImg_Btn_Click" FontSize="20"   Margin="0,0,0,5"/>
                    <Button x:Name="deleteImg_Btn" Content="🗑"  Style="{StaticResource ButtonAccentRevealStyle}" Grid.Column="4" Background="#FFF35580" Click="deleteImg_Btn_Click" FontSize="20" Foreground="#FF2E2E2E" BorderBrush="{x:Null}" Margin="0,0,0,5" />
                </Grid >
            </Grid>

            <Grid Grid.Row="1" Grid.Column="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="33"/>
                    <RowDefinition Height="33"/>
                    <RowDefinition Height="33"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="33"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="89*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="Opacity_label" Text="85%" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" FontWeight="Bold"/>
                    <Slider x:Name="Opacity_slider" Value="0.85" Minimum="0.1" Maximum="1" LargeChange="0.1" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="5,10" Grid.ColumnSpan="2" Height="18"  ValueChanged="Opacity_slider_ValueChanged"/>
                </Grid>
                <Button Style="{StaticResource ButtonRoundAccentRevealStyle}" Grid.Row="1" Content="Choose Main Folder" Click="chooseTargetFolder_Btn_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Margin="5" Foreground="#FF5FFDE0" FontFamily="Consolas" FontWeight="Bold" />
                <TextBlock Name="targetFolder_path" Text="None" Grid.Row="2"
                       FontSize="15" Foreground="White"  VerticalAlignment="Center" FontFamily="Consolas" FontWeight="Bold" HorizontalAlignment="Center" />
                <TextBlock x:Name="folder_info" Text="..." Grid.Row="3" FontFamily="Consolas" Foreground="White" HorizontalAlignment="Center"/>
                <Button Style="{StaticResource ButtonRoundAccentRevealStyle}" Grid.Row="4" Content="Create Target" Click="CreateControl_Click" Margin="5" Foreground="#FF5FFDE0" FontFamily="Consolas" FontWeight="Bold" />
                <!--
                <ScrollViewer Grid.Row="5" VerticalScrollBarVisibility="Hidden" Margin="5" Grid.RowSpan="2" AllowDrop="True" DragDrop.Drop="ScrollViewer_Drop">
                    <StackPanel Name="control_panel" Focusable="True">
                    </StackPanel>
                </ScrollViewer>
                -->
                
                <ScrollViewer Grid.Row="5" AllowDrop="True" DragDrop.Drop="ScrollViewer_Drop">
                    <ListBox ItemsSource="{Binding Collection}" Name="control_panel"
                     Grid.Row="5"
                     dd:DragDrop.IsDragSource="True"
                     dd:DragDrop.IsDropTarget="True"
                     dd:DragDrop.DropHandler="{Binding}" Height="263"/>
                </ScrollViewer>
            </Grid>
            <ScrollViewer x:Name="log_scrollViewer" Grid.Row="2" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                <StackPanel x:Name="logViewer">
                    <TextBlock x:Name="version_label" Text="🔰 [Version] - 1.0.8 / Create by Proladon / PowerBy .Net 4.7.2 WPF" Foreground="White" Margin="3,3" FontFamily="Consolas" FontWeight="Bold" FontSize="15"/>
                    <TextBlock x:Name="logger_label" Text="Logger: " Foreground="White" Margin="3,3" FontFamily="Consolas" FontWeight="Bold" FontSize="15"/>
                </StackPanel>
            </ScrollViewer>
            <!--GridSplitter Width="2"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="#252A33"/-->
            <GridSplitter x:Name="controlPanel_Splitter" Width="2"  Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="#252A33"/>
            <GridSplitter Height="2" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"  Background="#FF5FFDE0"/>
        </Grid>

        <Grid x:Name="img_grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding ElementName=main_row_1, Path=Height}"/>
                <RowDefinition Height="{Binding ElementName=main_row_2, Path=Height}"/>
                <RowDefinition Height="{Binding ElementName=main_row_3, Path=Height}"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=main_column_1, Path=Width}"/>
                <ColumnDefinition Width="{Binding ElementName=main_column_2, Path=Width}"/>
                <ColumnDefinition Width="{Binding ElementName=main_column_3, Path=Width}" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="1" AllowDrop="True" DragDrop.Drop="Grid_Drop">
                <Grid.RowDefinitions>
                    <RowDefinition Height="405*"/>
                    <RowDefinition Height="41"/>
                </Grid.RowDefinitions>

                <Image x:Name="normal_img_previewer"
                           Grid.Row="0" 
                           Visibility="Visible" 
                           Focusable="True"
                           Opacity="{Binding Value, ElementName=img_opacity_slider}"
                           Source="src\pinterest_board_photo.png"  />
                <Image x:Name="gif_previewer" 
                       Grid.Row="0"
                       Visibility="Collapsed"
                       Focusable="True"
                       Opacity="{Binding Value, ElementName=img_opacity_slider}"/>

                <Grid Focusable="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="83*"/>
                        <RowDefinition Height="276*"/>
                        <RowDefinition Height="46*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Style="{StaticResource hideBtn}" Background="Transparent">
                        <Slider x:Name="img_opacity_slider" Style="{StaticResource hidden_slider}" Value="1" Maximum="1" Minimum="0" TickFrequency="10" LargeChange="0.1" Width="300"/>
                    </Button>
                    <TextBox Name="imgFileName" Style="{StaticResource roundTextBox}" Grid.Row="2" Text="FileName" HorizontalAlignment="Center" VerticalAlignment="Center" Focusable="True" GotKeyboardFocus="imgFileName_GotKeyboardFocus" LostKeyboardFocus="imgFileName_LostKeyboardFocus" Background="#FFB6B6B6" Margin="0" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="3,0" FontFamily="Consolas" FontWeight="Bold" Foreground="#FF202020"/>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Window>
