Image_Classifier/MainWindow.xaml

<Window x:Class="Image_Classifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Image_Classifier"
        xmlns:us="clr-namespace:Image_Classifier.User_Control"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="MainWindow" Height="599.64" Width="1043"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        fw:AcrylicWindow.Enabled="True"
        fw:AcrylicWindow.AcrylicWindowStyle="None"
        AllowsTransparency="True"
        Opacity="0.85"
        MouseDown="Window_DragMove"
        >
    <Grid x:Name="mainGrid" Focusable="True" Background="#252A33">
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="511*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="649*"/>
            <ColumnDefinition Width="214*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="#FF46FFDD">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="943*"/>
                <ColumnDefinition Width="32*"/>
                <ColumnDefinition Width="32*"/>
                <ColumnDefinition Width="32*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Width="24" HorizontalAlignment="Right" BorderBrush="{x:Null}" Background="{x:Null}" Click="Button_Click_2">
                <Label Content="⚪" Foreground="#FFFFC500" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Grid.IsSharedSizeScope="True"/>
            </Button>
            <Button Grid.Column="2"  Width="24" HorizontalAlignment="Right" BorderBrush="{x:Null}" Background="{x:Null}" Click="Button_Click">
                <Label Content="⚪" Foreground="#FF00D1FF" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Grid.IsSharedSizeScope="True"/>
            </Button>
            <Button Grid.Column="3"  Width="24" Click="Button_Click_1" BorderBrush="{x:Null}" HorizontalAlignment="Right" Background="{x:Null}">
                <Label Content="⚪" Foreground="#FFFD3068" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Grid.IsSharedSizeScope="True"/>
            </Button>

        </Grid>
        <Grid Grid.Row="1" Grid.Column="1"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="394*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Image Name="img_preview" Grid.Row="0" Grid.RowSpan="2" gif:ImageBehavior.AnimatedSource="G:\Gif reply\GIF\move.gif" />
            <TextBox Name="imgFileName"  Grid.Row="1" Text="FileName" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Focusable="True" GotKeyboardFocus="imgFileName_GotKeyboardFocus" LostKeyboardFocus="imgFileName_LostKeyboardFocus"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="613*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Button Name="nextBtn" Grid.Column="0"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Content="Next" Background="{x:Null}" FontSize="20" Click="nextBtn_Click" BorderBrush="{x:Null}"/>
                <Button x:Name="deleteImg_Btn" Content="🗑" Grid.Column="1" Background="#FFFD3068" Click="deleteImg_Btn_Click" FontSize="20" Foreground="#FF2E2E2E" BorderBrush="{x:Null}"/>
            </Grid >
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="323*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Choose Target Folder" Click="chooseTargetFolder_Btn_Click" BorderBrush="#FFDDDDDD" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"/>
            <Label Name="targetFolder_path" ToolTip="" Content="None" Grid.Row="1"
                       FontSize="15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button Grid.Row="2" Content="Create Target" Click="CreateControl_Click" BorderBrush="#FFDDDDDD"/>
            <ScrollViewer Grid.Row="3" Background="Gray" VerticalScrollBarVisibility="Hidden">
                <StackPanel Name="control_panel"  >
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <ScrollViewer x:Name="log_scrollViewer" Grid.Row="2" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
            <StackPanel x:Name="logViewer">
                <TextBlock Text="Welcome" Foreground="White" Margin="3,3"/>
            </StackPanel>
        </ScrollViewer>
        <GridSplitter Width="2"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="#252A33"/>
        <GridSplitter Width="2"  Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="#252A33"/>
        <GridSplitter Height="2" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"  Background="#FF5FFDE0"/>
    </Grid>
</Window>
