Image_Classifier/User_Control/CreateControl_Dialog.xaml

<UserControl x:Class="Image_Classifier.User_Control.CreateControl_Dialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Image_Classifier.User_Control"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="300"
             >
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="700*"/>
        </Grid.ColumnDefinitions>
        
        <TextBox x:Name="folderAKA_label" Text="A.K.A" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="folderAKA_label_GotFocus" />
        <xctk:ColorPicker x:Name="choossColorBtn" Grid.Column="0" Grid.Row="0" ShowDropDownButton="False"/>
        <Button Content="Chose Folder" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Click="Button_Click"/>
        <Label x:Name="choseFolder_path" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Cancel" Grid.Column="0" Click="cancelBtn_Click"/>
            <Button Content="Create" Grid.Column="1" Click="createBtn_Click" />
            
        </Grid>
    </Grid>
</UserControl>
