Image_Classifier/User_Control/CreateControl_Dialog.xaml

<UserControl x:Class="Image_Classifier.User_Control.CreateControl_Dialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Image_Classifier.User_Control"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="450"
             MouseDown="UserControl_MouseDown"
             >
    <UserControl.Resources>
        <Style x:Key="colorPicker" TargetType="xctk:ColorPicker">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Button x:Name="pickerBtn" Visibility="Hidden"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </UserControl.Resources>

    <Grid x:Name="mainGrid" Background="#252A33" Focusable="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="700*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Create Target Folder" FontSize="10" Grid.Row="0" Grid.ColumnSpan="2" Foreground="#FF858585" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas"/>
        <TextBox x:Name="folderAKA_label" Text="A.K.A" Background="#252A33" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="folderAKA_label_GotFocus" Margin="7" Foreground="#FFCDCDCD" BorderBrush="{x:Null}" FontFamily="Consolas"  />
        <xctk:ColorPicker x:Name="choossColorBtn" Grid.Column="0" Grid.Row="1" ShowDropDownButton="False" Margin="3" BorderBrush="{x:Null}" VerticalContentAlignment="Stretch" ColorMode="ColorCanvas" SelectedColor="Gray"/>
        <Button Content="Chose Folder" Style="{StaticResource ButtonAccentRevealStyle}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Click="Button_Click" Margin="0" Foreground="#FF5FFDE0" FontSize="15" FontFamily="Consolas" FontWeight="Bold"/>
        <TextBlock x:Name="choseFolder_path" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFCDCDCD"/>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Cancel" Style="{StaticResource ButtonRoundAccentRevealStyle}" Grid.Column="0" Click="cancelBtn_Click" Margin="3" Foreground="#FF5FFDE0" FontSize="15" FontFamily="Consolas" FontWeight="Bold"/>
            <Button Content="Create" Style="{StaticResource ButtonRoundAccentRevealStyle}" Grid.Column="1" Click="createBtn_Click" Margin="3" Foreground="#FF5FFDE0" FontSize="15" FontFamily="Consolas" FontWeight="Bold" />

        </Grid>
    </Grid>
</UserControl>
